E # 0 t 0 m 1 ce -1 msg -1
SB v 1285 rid Tictoc1-0-20200123-12:50:34-4788 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t omnetpp_tictoc.Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t omnetpp_tictoc.Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t omnetpp_tictoc.Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 0
SH sm 2 sg 3 pd 0.1
ES t 0.1
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 0 cid 1
ME
MB sm 1 tm 3 m initialize(0)
ME

E # 1 t 0.1 m 3 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 1
SH sm 3 sg 3 pd 0.1
ES t 0.2
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 1 cid 2

E # 2 t 0.2 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 2
SH sm 2 sg 3 pd 0.1
ES t 0.3
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 2 cid 3

E # 3 t 0.3 m 3 ce 2 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 3
SH sm 3 sg 3 pd 0.1
ES t 0.4
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 3 cid 4

E # 4 t 0.4 m 2 ce 3 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 4
SH sm 2 sg 3 pd 0.1
ES t 0.5
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 4 cid 5

E # 5 t 0.5 m 3 ce 4 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 5
SH sm 3 sg 3 pd 0.1
ES t 0.6
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 5 cid 6

E # 6 t 0.6 m 2 ce 5 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 6
SH sm 2 sg 3 pd 0.1
ES t 0.7
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 6 cid 7
